<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/payment_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

    <TextView
        android:id="@+id/book_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/total_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1" />

<TextView
    android:id="@+id/title_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:text="@string/payment_title"
    android:layout_marginBottom="16dp"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"/>

<TextView
    android:id="@+id/book_title_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:text="@string/book_title_label"
    android:layout_below="@id/title_text_view"/>

<TextView
    android:id="@+id/book_title_value_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:layout_below="@id/book_title_text_view"/>

<TextView
    android:id="@+id/book_budget_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:text="@string/book_budget_label"
    android:layout_below="@id/book_title_value_text_view"
    android:layout_marginTop="16dp"/>

<TextView
    android:id="@+id/book_budget_value_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:layout_below="@id/book_budget_text_view"/>

<TextView
    android:id="@+id/count_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:text="@string/count_label"
    android:layout_below="@id/book_budget_value_text_view"
    android:layout_marginTop="16dp"/>

<EditText
    android:id="@+id/count_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="@string/count_hint"
    android:layout_below="@id/count_text_view"/>

<Button
    android:id="@+id/pay_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:text="@string/pay_button_label"
    android:layout_below="@id/count_edit_text"
    android:layout_marginTop="16dp"
    android:background="@color/purple_200"/>

</RelativeLayout>