<resources>
    <string name="app_name">Read Swap</string>
    <string name="job_title">Book Name</string>
    <string name="job_description">Book Description</string>
    <string name="job_budget">Budget</string>
    <string name="job_contact_number">Contact Number</string>
    <string name="job_location">Location</string>
    <string name="add_job">Add Book</string>
    <string name="edit_job">Edit Book</string>
    <string name="update">Update</string>
    <string name="delete_job">Delete Book</string>
    <string name="budget_format">Budget: LKR%.2f</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="payment_button_text">Pay</string>
    <string name="payment_title">Payment</string>
    <string name="book_title_label">Book Label</string>
    <string name="book_budget_label">Book Budget</string>
    <string name="count_label">Count</string>
    <string name="count_hint">Count</string>
    <string name="pay_button_label">pay</string>
    <string name="payment_count_hint">count</string>
    <string name="payment_pay">pay</string>
    <string name="payment_cancel">cancel</string>
    <string name="invalid_count">invalid</string>
    <string name="payments">payments</string>
    <string name="no_items">nothing</string>
</resources>
